{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "SERVER_PORT"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".svelte-kit/**", ".vercel/**"]
    },
    "lint": {},
    "dev": {
      "env": ["DEV_PORT"],
      "cache": false,
      "persistent": true
    }
  }
}
